{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "691694bc-005c-7a26-faf6-6cbbc6ecf68c",
  "outputs": {
    "resource_group_name": {
      "value": "rg-adapting-monitor",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f3158665-b952-4650-aa6e-1e8d23671391/resourceGroups/rg-adapting-monitor",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-adapting-monitor",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-adapting-monitor",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
